{
  "name": "promise-pool",
  "version": "1.1.0",
  "description": "maintain a pool of promises ",
  "main": "promise-pool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Saunders <richard@sdevsolutions.com>",
  "license": "ISC"
}
